pipeline {
  agent any

  stages {
    stage('Build Docker Images') {
      steps {
        dir('swdev_w09') {
          sh 'docker-compose build'
        }
      }
    }

    stage('Push to Docker Hub') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
          sh 'docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD'
        }
        sh 'docker push spicyzboss/swdev-w9-frontend'
        sh 'docker push spicyzboss/swdev-w9-backend'
      }
    }
  }

  post {
    success {
      build job: 'deploy'
    }
  }
}
